<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loaders</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="balloon.css" />
    <style>
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #B0280A;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .button:hover {
            background-color: #5F1606;
        }
    </style>
</head>
<body>
<div class="frame">
    <h2>Please check back in the future for updates</h2>
    <h1>This Website is still a W.I.P</h1>
        <div>
            <span class="loader-6"></span>
        </div>
        <div>
           <br><br>
        </div>
    <h2>Meanwhile, feel free to check out my resume</h2>
    <div>
        <br>
        <a href="/MichaelResume2024.pdf" class="button">Go to Resume</a>
    </div>
</div>
</body>
</html>