<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <title>Michael Danylchuk</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        h1 {
            font-size: 2.5em;
            margin: 0.5em;
            color: #333;
            text-align: center;
        }
        h2 {
            font-size: 1.5em;
            margin: 0.5em;
            color: #666;
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>My Name is Michael Danylchuk</h1>
<h2>Hello!</h2>
<a href="/MichaelResume2024.pdf" class="button">Go to Resume</a>
</body>
</html>
